

span.pinInfoDiff
{
	background-color: #fef24b;
}

tr.pinInfoStriped:nth-child(even) 
{
	background-color: #f2f2f2;
}

td.pinInfoLabel
{
	min-width:14em;
}

td.pinInfoOptions
{
	vertical-align: middle !important;
}

td.pinInfoFunction
{
	min-width:6em;
}

td.pinInfoCell_VIN 
{
	background-color:#FF0000;
}

td.pinInfoCell_VBAT 
{
	background-color:#FF0000;
}

td.pinInfoCell_3V3 
{
	background-color:#FF0000;
}

td.pinInfoCell_LI
{
	background-color:#FF0000;
}

td.pinInfoCell_GND
{
	background-color:#000000;
	color:#FFFFFF;
}


td.pinInfoCell_can
{
	background-color:#FF6FCF;
}

td.pinInfoCell_dac
{
	background-color:#FF8000;
}

td.pinInfoCell_hardwareADC
{
	background-color:#C2D69B;
}

td.pinInfoCell_hardwareTimer
{
	background-color: #E5B8B7;
}

td.pinInfoCell_i2c
{
	background-color:#C4A5CE;
}

td.pinInfoCell_i2s
{
	background-color: #F9ECAC;
}

td.pinInfoCell_isControl
{
	background-color: #FFFF00;
}

td.pinInfoCell_jtag
{
	background-color: #A5B6CA;
}

td.pinInfoCell_serial
{
	background-color: #CCC0D9;
}

td.pinInfoCell_spi
{
	background-color: #92C4DE;
}

td.pinInfoCell_swd
{
	background-color: #bdd3ee;
}

td.pinInfoHeader
{
	background-color: #8fc8ee;
	font-size: 1.5em;
}




